
.body { 
  font-size: 1rem;
  font-family: sans-serif;
}

.container {   
  display:grid;
  width: 90%;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "header header header header"
  "main main main sidebar"
  "footer footer footer footer";
} 

header {
  grid-area: header;
  box-shadow: 0px 1px 8px rgba(0,0,0,0.2);
}

header h1 {
  color: #023047;
  margin: 12px;
}

header a {
  text-decoration: none;
}

nav.blog-nav {
  width: 90%;
  
}

nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: left;
  font-size: 1.5em;
}

nav li {
  display: inline;
  padding: 0px 20px;
 
}

ul {
  list-style: none;
}

.blog-main {
  grid-area: main;
  width: 100%;
  margin: 20px 40px;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}
img {
  width: 80%;
  height: auto;
  border-radius: 5px;
  margin: 0 auto;
}

.blog-main p {
  width: 80%;
}