/*@import "./sidebar.css";
@import "./blogpost.css";
*/

.body {
    background-color: #444;
    color: #fffff8;
    font-size: 1rem;
    font-family: sans-serif;
    padding: 15px;

}

.container {   
    display:grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-areas:
    "header header header header header"
    "main main main sidebar sidebar"
    "footer footer footer footer footer";
} 

nav.menu {
    width: 90%;
}
nav.menu ul {
    display: flex;
    /*justify-content: space-between;*/
}

nav li {
    padding-left: 20px;
}
h1 {
    padding-left: 20px;
}

ul {
    list-style: none;
}

a {   
    color: aquamarine;
    text-decoration: none;
}

.header{ 
    grid-area: header;
    background-color: rgb(4,25,94);
    color: white;
    border-bottom: 5px solid rgb(60, 127, 172);
}

.sidebar {
    grid-area: sidebar;
    float: left;
    /* border: 1px solid red; */
    background-color: rgb(4,25,94);
    color: white;
    border-left: 5px solid rgb(60, 127, 172);
}

img {
    width: 100%;
    height: auto;
}
.main {
    display: flex;
    grid-area: main;
    flex-wrap: wrap;
    justify-content: space-between;
    
   /* border: 1px solid red; */
}
.footer {
    grid-area: footer;
    background-color: rgb(4,25,94);
    color: white;
    border-top: 5px solid rgb(60, 127, 172);
}

.card {
    flex: 0 1 22%;
    box-sizing: border-box;
    margin: 1%;
}

.card .summary {
    width: 90%;
    margin: 0 auto;
}

.card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 200px;
}